{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug playground",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000/playground.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "start dev server",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///./*": "${webRoot}/*",
        "webpack:///src/*": "${webRoot}/*",
        "webpack:///*": "*",
        "webpack:///./~/*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vitest", "run", "${relativeFile}", "--no-coverage"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    },
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "preLaunchTask": "build extension",

      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/packages/extension"],
      "sourceMaps": true,
      "env": {
        "DEBUG_VSCODE_YAML": "true"
      },
      "outFiles": [
        "${workspaceFolder}/packages/language/out/**/*.js",
        "${workspaceFolder}/packages/extension/out/**/*.js"
      ]
    },
    {
      "name": "Attach to Language Server",
      "type": "node",
      "port": 6009,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/packages/language/out/**/*.js",
        "${workspaceFolder}/packages/extension/out/**/*.js",
        "${workspaceFolder}/node_modules/langium"
      ]
    },
    {
      "name": "Attach to YAML Language Server",
      "type": "node",
      "port": 6012,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/packages/language/out/**/*.js",
        "${workspaceFolder}/packages/extension/out/**/*.js",
        "${workspaceFolder}/node_modules/langium"
      ]
    }
  ]
}
