{
  "editor.defaultFormatter": "biomejs.biome",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "vitest.nodeExecutable": "/opt/homebrew/bin/node",
  "terminal.integrated.env.osx": {
    "PATH": "${env:PATH}:/opt/homebrew/bin"
  },

  "npm.packageManager": "pnpm",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.addMissingImports.biome": "explicit",
    "source.fixAll.biome": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/yarn.lock": true
  }
}
