{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsserver.experimental.enableProjectDiagnostics": true,
  "vitest.nodeExecutable": "/opt/homebrew/bin/node",
  "terminal.integrated.env.osx": {
    "PATH": "${env:PATH}:/opt/homebrew/bin"
  },

  "npm.packageManager": "pnpm",
  "typescript.preferences.includePackageJsonAutoImports": "on",
  "typescript.suggest.autoImports": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit"
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/yarn.lock": true
  },
  "[bsl]": {
    "editor.defaultFormatter": "1c-syntax.language-1c-bsl"
  }
}
